{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BIKZ;Initial Catalog=AngularBlogAppDb;Integrated Security=True;Trust Server Certificate=True;"
    },
    "AllowedHosts": "*"
}
