{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BIKZ;Initial Catalog=AngularBlogAppDb;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Jwt": {
        "Key": "veryveryveryveryveryeverysecretkey",
        "Issuer": "https://localhost:7294",
        "Audience": "http://localhost:4200"
    },
    "AllowedHosts": "*"
}
